> W=getAllGenotypes(".")
[1] "DOI_10.1101:2021.09.14.460274_Merged_Processed.csv"
[1] "Found accessions for 12450 out of 12450 entries"         
[1] "DOI_10.1101:2022.02.14.480363_Sat_148_metadata_Processed.csv"                                             
[1] "Found accessions for 148 out of 148 entries"                                                              
[1] "PMID_24509479_NIHMS56749-supplement-2_Processed.csv"                                                      
[1] "Found accessions for 3085 out of 3085 entries"             
[1] "PMID_25367914_Merged_Processed.csv"                                                                       
[1] "Found accessions for 390 out of 390 entries"                                                              
[1] "PMID_27638945_Merged_Processed.csv"                                                                       
[1] "Found accessions for 244 out of 244 entries"           
[1] "PMID_28333355_dkx067_supp_TableS2_Processed.csv"                                                          
[1] "Found accessions for 681 out of 681 entries"                                                              
[1] "PMID_29323230_41598_2017_18972_MOESM2_ESM_WidenedRes_Processed.csv"                                       
[1] "Found accessions for 1497 out of 1667 entries"           
[1] "PMID_29684021_pntd.0006408.s004_Processed.csv"                                                            
[1] "Found accessions for 198 out of 198 entries"                                                              
[1] "PMID_29776807_Merged_Processed.csv"                                                                       
[1] "Found accessions for 1054 out of 1054 entries"         
[1] "PMID_30333126_a4ed1601ccb774eaf3b9c5f44b1a6bc3_JCM.01260-18-s0002_WidenedRes_Processed.csv"               
[1] "Found accessions for 5278 out of 5278 entries"                 
[1] "PMID_30510172_NIHMS1022822-supplement-Table_1_Processed.csv"                                              
[1] "Found accessions for 1597 out of 1597 entries"                                                            
[1] "PMID_30550564_Merged_Processed.csv"                                                                       
[1] "Found accessions for 1936 out of 1936 entries"     
[1] "PMID_30643125_Merged_Processed.csv"                                                                       
[1] "Found accessions for 4070 out of 4070 entries"
[1] "PMID_30745386_AAC.02602-18-s0002_Processed.csv"
[1] "Found accessions for 176 out of 183 entries"                                                              
[1] "PMID_31005733_SAureus_Processed.csv"                                                                      
[1] "Found accessions for 217 out of 217 entries"                    
[1] "PMID_31479500_pcbi.1007349.s007_ABaumannii_Processed.csv"                                                 
[1] "Found accessions for 702 out of 702 entries"                      
[1] "PMID_31479500_pcbi.1007349.s007_KPneumoniae_Processed.csv"                                                
[1] "Found accessions for 1560 out of 1560 entries"                     
[1] "PMID_31479500_pcbi.1007349.s007_NGonorrhoeae_Processed.csv"                                               
[1] "Found accessions for 3946 out of 3946 entries"                      
[1] "PMID_31871081_AAC.02005-19-sd004_Processed.csv"                                                           
[1] "Found accessions for 431 out of 431 entries"                                                              
[1] "PMID_32025709_Merged_Processed.csv"                                                                       
[1] "Found accessions for 652 out of 652 entries"       
[1] "PMID_32048461_Merged_Processed.csv"                                                                       
[1] "Found accessions for 414 out of 414 entries"      
[1] "PMID_32205351_Merged_Processed.csv"                                                                       
[1] "Found accessions for 976 out of 976 entries"       
[1] "PMID_32311302_Merged_Processed.csv"                                                                       
[1] "Found accessions for 246 out of 246 entries"        
[1] "PMID_32427945_Merged_Processed.csv"                                                                       
[1] "Found accessions for 133 out of 133 entries"       
[1] "PMID_32562543_Merged_SplitRes_Processed.csv"                                                              
[1] "Found accessions for 337 out of 348 entries"      
[1] "PMID_32903472_Merged_Processed.csv"                                                                       
[1] "Found accessions for 263 out of 263 entries"          
[1] "PMID_32974772_Merged_Processed.csv"                                                                       
[1] "Found accessions for 516 out of 516 entries"         
[1] "PMID_33021437_Merged_SplitRes_Processed.csv"                                                              
[1] "Found accessions for 95 out of 95 entries"             
[1] "PMID_33068113_Merged_Processed.csv"                                                                       
[1] "Found accessions for 113 out of 113 entries"    
[1] "PMID_33075053_pcbi.1008319.s002_TableD_Staphylococcus_Processed.csv"                                      
[1] "Found accessions for 988 out of 1274 entries"                                                             
[1] "PMID_33075053_pcbi.1008319.s002_TableE_Klebsiella_Processed.csv"                                          
[1] "Found accessions for 1667 out of 1667 entries"                                                            
[1] "PMID_33075053_pcbi.1008319.s002_TableF_Salmonella_Processed.csv"                                          
[1] "Found accessions for 1999 out of 1999 entries"                                                            
[1] "PMID_33659219_Merged_ABaumannii_Mapped_Processed.csv"                                                     
[1] "Found accessions for 1151 out of 1151 entries"          
[1] "PMID_33659219_Merged_EColi_Mapped_Processed.csv"                                                          
[1] "Found accessions for 2000 out of 2000 entries"             
[1] "PMID_33659219_Merged_KPneumoniae_Mapped_Processed.csv"                                                    
[1] "Found accessions for 3517 out of 3517 entries"             
[1] "PMID_33659219_Merged_PAeruginosa_Mapped_Processed.csv"                                                    
[1] "Found accessions for 773 out of 773 entries"              
[1] "PMID_33659219_Merged_SAureus_Mapped_Processed.csv"                                                        
[1] "Found accessions for 2820 out of 2820 entries"         
[1] "PMID_33875431_Merged_Processed.csv"                                                                       
[1] "Found accessions for 269 out of 273 entries"          
[1] "PMID_33897640_Merged_Processed.csv"                                                                       
[1] "Found accessions for 117 out of 117 entries"        
[1] "PMID_34001879_AST_data_from_pubs_1316_Processed.csv"                                                      
[1] "Found accessions for 1316 out of 1316 entries"                                                            
[1] "PMID_34162904_data_Processed.csv"                                                                         
[1] "Found accessions for 1717 out of 1717 entries"                                                            
[1] "PMID_34166472_Merged_Processed.csv"                                                                       
[1] "Found accessions for 92 out of 92 entries"             
[1] "PMID_34414415_Merged_Processed.csv"                                                                       
[1] "Found accessions for 10195 out of 10195 entries"       
[1] "PMID_34461978_13073_2021_953_MOESM1_ESM_Processed.csv"                                                    
[1] "Found accessions for 20132 out of 20379 entries"                                                          
[1] "PMID_34493269_Merged_Processed.csv"                                                                       
[1] "Found accessions for 677 out of 677 entries"    
[1] "PMID_34547028_Merged_Processed.csv"                                                                       
[1] "Found accessions for 140 out of 140 entries"          
[1] "PMID_34586054_data_Processed.csv"                                                                         
[1] "Found accessions for 413 out of 413 entries"                                                              
[1] "PMID_34609274_mgen-7-0635-s002_Processed.csv"                                                             
[1] "Found accessions for 466 out of 466 entries"                                                              
[1] "PMID_34659144_Table_1_Processed.csv"                                                                      
[1] "Found accessions for 349 out of 349 entries"                                                              
[1] "PMID_34662197_aac.01370-21-s0003_Processed.csv"                                                           
[1] "Found accessions for 1354 out of 1793 entries"                                                            
[1] "PMID_34694881_Merged_Processed.csv"                                                                       
[1] "Found accessions for 382 out of 382 entries"     
[1] "PMID_34867917_Merged_Processed.csv"                                                                       
[1] "Found accessions for 271 out of 271 entries"                       
[1] "PMID_34884852_Supplementary_Table_S4_Acinetobacter_Mapped_Processed.csv"                                  
[1] "Found accessions for 799 out of 799 entries"            
[1] "PMID_34884852_Supplementary_Table_S4_Enterobacter_Mapped_Processed.csv"                                   
[1] "Found accessions for 682 out of 682 entries"              
[1] "PMID_34884852_Supplementary_Table_S4_Escherichia_Mapped_Processed.csv"                                    
[1] "Found accessions for 870 out of 870 entries"                   
[1] "PMID_34884852_Supplementary_Table_S4_Klebsiella_Mapped_Processed.csv"                                     
[1] "Found accessions for 3005 out of 3005 entries"                   
[1] "PMID_34884852_Supplementary_Table_S4_Pseudomonas_Mapped_Processed.csv"                                    
[1] "Found accessions for 571 out of 571 entries"               
[1] "PMID_34884852_Supplementary_Table_S4_Serratia_Mapped_Processed.csv"                                       
[1] "Found accessions for 242 out of 242 entries"                         
[1] "PMID_34884852_Supplementary_Table_S4_Staphylococcus_Mapped_Processed.csv"                                 
[1] "Found accessions for 3307 out of 3307 entries"                   
[1] "PMID_35763412_data_Processed.csv"                                                                         
[1] "Found accessions for 686 out of 686 entries"                      
[1] "PMID_35780211_Merged_Processed.csv"                                                                       
[1] "Found accessions for 20971 out of 20971 entries"
