> W=getAllGenotypes(".")
[1] "PMID_23299977_Merged_SplitRes_Processed.csv"
[1] "Found accessions for 175 out of 175 entries"           
[1] "PMID_24462211_Merged_Processed.csv"                                                                       
[1] "Found accessions for 236 out of 236 entries"          
[1] "PMID_24464101_Merged_Processed.csv"                                                                       
[1] "Found accessions for 683 out of 683 entries"                                                              
[1] "PMID_24501024_via_27572646_41564_2016_BFnmicrobiol201641_MOESM201_ESM_SAureus_Processed.csv"              
[1] "Found accessions for 992 out of 992 entries"                                                              
[1] "PMID_25373147_Merged_Processed.csv"                                                                       
[1] "Found accessions for 376 out of 376 entries"            
[1] "PMID_25378573_Merged_Processed.csv"                                                                       
[1] "Found accessions for 174 out of 174 entries"         
[1] "PMID_25960343_Merged_Processed.csv"                                                                       
[1] "Found accessions for 251 out of 251 entries"
[1] "PMID_26116186_Merged_Processed.csv"                                                                       
[1] "Found accessions for 3700 out of 3700 entries"        
[1] "PMID_26142410_Merged_Processed.csv"                                                                       
[1] "Found accessions for 76 out of 76 entries"            
[1] "PMID_26418737_Merged_Processed.csv"                                                                       
[1] "Found accessions for 295 out of 295 entries"            
[1] "PMID_26669893_Merged_Processed.csv"                                                                       
[1] "Found accessions for 2429 out of 2429 entries"          
[1] "PMID_26686880_MTuberculosis_Merged_Processed.csv"                                                         
[1] "Found accessions for 3567 out of 3567 entries"        
[1] "PMID_26686880_StaphAureus_Merged_Processed.csv"                                                           
[1] "Found accessions for 966 out of 966 entries"      
[1] "PMID_26935729_Merged_Processed.csv"                                                                       
[1] "Found accessions for 214 out of 214 entries"         
[1] "PMID_27150362_Merged_Processed.csv"                                                                       
[1] "Found accessions for 648 out of 648 entries"          
[1] "PMID_27216077_Merged_Processed.csv"                                                                       
[1] "Found accessions for 135 out of 135 entries"           
[1] "PMID_27572646_41564_2016_BFnmicrobiol201641_MOESM201_ESM_EColi_Processed.csv"                             
[1] "Found accessions for 241 out of 241 entries"                                                              
[1] "PMID_27572646_41564_2016_BFnmicrobiol201641_MOESM201_ESM_KPneumoniae_Processed.csv"                       
[1] "Found accessions for 176 out of 176 entries"                                                              
[1] "PMID_28961934_supplementary_data_dkx301_Processed.csv"                                                    
[1] "Found accessions for 152 out of 155 entries"                                                              
[1] "PMID_29182725_Merged_Processed.csv"                                                                       
[1] "Found accessions for 398 out of 398 entries"         
[1] "PMID_30346947_PAeruginosa_Merged_Processed.csv"                                                           
[1] "Found accessions for 237 out of 237 entries"          
[1] "PMID_31005733_EFaecium_Processed.csv"                                                                     
[1] "Found accessions for 104 out of 104 entries"           
[1] "PMID_31086182_Merged_Processed.csv"                                                                       
[1] "Found accessions for 1658 out of 2275 entries"               
[1] "PMID_31266463_Merged_WidenedRes_Processed.csv"                                                            
[1] "Found accessions for 102 out of 102 entries"          
[1] "PMID_31307955_Merged_Processed.csv"                                                                       
[1] "Found accessions for 484 out of 484 entries"         
[1] "PMID_31358980_Merged_Processed.csv"                                                                       
[1] "Found accessions for 585 out of 585 entries"        
[1] "PMID_31681191_Table_1_Processed.csv"                                                                      
[1] "Found accessions for 112 out of 112 entries"                                                              
[1] "PMID_31736907_S1_S2_Processed.csv"                                                                        
[1] "Found accessions for 6008 out of 6008 entries"        
[1] "PMID_31915233_Merged_Processed.csv"                                                                       
[1] "Found accessions for 108 out of 108 entries"       
[1] "PMID_32101158_001146_1_Processed.csv"                                                                     
[1] "Found accessions for 102 out of 102 entries"                                                              
[1] "PMID_32417617_NIHMS1584152-supplement-1_Processed.csv"                                                    
[1] "Found accessions for 102 out of 102 entries"                                                              
[1] "PMID_32457240_mSystems.00656-19-sd001_Processed.csv"                                                      
[1] "Found accessions for 613 out of 619 entries"                                                              
[1] "PMID_32929164_Merged_Processed.csv"                                                                       
[1] "Found accessions for 704 out of 704 entries"      
[1] "PMID_32943401_Merged_Processed.csv"                                                                       
[1] "Found accessions for 310 out of 310 entries"    
[1] "PMID_33055186_Merged_Processed.csv"                                                                       
[1] "Found accessions for 853 out of 853 entries"     
[1] "PMID_33075053_pcbi.1008319.s002_TableB_Tuberculosis_Processed.csv"                                        
[1] "Found accessions for 5351 out of 5353 entries"                                                            
[1] "PMID_33347430_pcbi.1008518.s022_Processed.csv"                                                            
[1] "Found accessions for 3574 out of 3574 entries"                                                            
[1] "PMID_33945455_Merged_Processed.csv"                                                                       
[1] "Found accessions for 208 out of 208 entries"      
[1] "PMID_34161790_Merged_Processed.csv"                                                                       
[1] "Found accessions for 276 out of 276 entries"    
[1] "PMID_34519526_Merged_Processed.csv"                                                                       
[1] "Found accessions for 166 out of 166 entries"    
[1] "PMID_34554083_mgen-7-0610-s002_Processed.csv"                                                             
[1] "Found accessions for 656 out of 656 entries"     
[1] "PMID_34733267_Merged_Processed.csv"                                                                       
[1] "Found accessions for 128 out of 128 entries"      
[1] "PMID_35146133_SraRunTable_Processed.csv"                                                                  
[1] "Found accessions for 434 out of 434 entries"                                                              
[1] "PMID_35308374_Merged_Processed.csv"                                                                       
[1] "Found accessions for 98 out of 98 entries"
[1] "PMID_35756053_EColi_Merged_Processed.csv"                                                                 
[1] "Found accessions for 171 out of 171 entries"   
[1] "PMID_35756053_SAureus_Merged_Processed.csv"                                                               
[1] "Found accessions for 158 out of 158 entries"      
[1] "PMID_35907429_Merged_Processed.csv"                                                                       
[1] "Found accessions for 927 out of 927 entries" 
