run_accession	study_accession	sample_accession	tax_id	scientific_name	submitted_ftp
ERR4372567	PRJEB39112	SAMEA7082316	550	Enterobacter cloacae	ftp.sra.ebi.ac.uk/vol1/run/ERR437/ERR4372567/AI2613.44.CRE_04.8116AB.HGM7JDSXX.1.3UDI-idt-UMI.1.fastq.gz;ftp.sra.ebi.ac.uk/vol1/run/ERR437/ERR4372567/AI2613.44.CRE_04.8116AB.HGM7JDSXX.1.3UDI-idt-UMI.2.fastq.gz
ERR4372568	PRJEB39112	SAMEA7082316	550	Enterobacter cloacae	ftp.sra.ebi.ac.uk/vol1/run/ERR437/ERR4372568/AI2613.44.CRE_04.8116AB.HGM7JDSXX.2.3UDI-idt-UMI.1.fastq.gz;ftp.sra.ebi.ac.uk/vol1/run/ERR437/ERR4372568/AI2613.44.CRE_04.8116AB.HGM7JDSXX.2.3UDI-idt-UMI.2.fastq.gz
ERR4372569	PRJEB39112	SAMEA7082316	550	Enterobacter cloacae	ftp.sra.ebi.ac.uk/vol1/run/ERR437/ERR4372569/AI2613.44.CRE_04.8116AB.HGM7JDSXX.3.3UDI-idt-UMI.1.fastq.gz;ftp.sra.ebi.ac.uk/vol1/run/ERR437/ERR4372569/AI2613.44.CRE_04.8116AB.HGM7JDSXX.3.3UDI-idt-UMI.2.fastq.gz
ERR4372570	PRJEB39112	SAMEA7082316	550	Enterobacter cloacae	ftp.sra.ebi.ac.uk/vol1/run/ERR437/ERR4372570/AI2613.44.CRE_04.8116AB.HGM7JDSXX.4.3UDI-idt-UMI.1.fastq.gz;ftp.sra.ebi.ac.uk/vol1/run/ERR437/ERR4372570/AI2613.44.CRE_04.8116AB.HGM7JDSXX.4.3UDI-idt-UMI.2.fastq.gz
ERR4372571	PRJEB39112	SAMEA7082317	573	Klebsiella pneumoniae	ftp.sra.ebi.ac.uk/vol1/run/ERR437/ERR4372571/AI2830.52.CRE_06.9506AB.HGTY7DSXX.1.38UDI-idt-UMI.1.fastq.gz;ftp.sra.ebi.ac.uk/vol1/run/ERR437/ERR4372571/AI2830.52.CRE_06.9506AB.HGTY7DSXX.1.38UDI-idt-UMI.2.fastq.gz
ERR4372572	PRJEB39112	SAMEA7082317	573	Klebsiella pneumoniae	ftp.sra.ebi.ac.uk/vol1/run/ERR437/ERR4372572/AI2830.52.CRE_06.9506AB.HGTY7DSXX.2.38UDI-idt-UMI.1.fastq.gz;ftp.sra.ebi.ac.uk/vol1/run/ERR437/ERR4372572/AI2830.52.CRE_06.9506AB.HGTY7DSXX.2.38UDI-idt-UMI.2.fastq.gz
ERR4372573	PRJEB39112	SAMEA7082317	573	Klebsiella pneumoniae	ftp.sra.ebi.ac.uk/vol1/run/ERR437/ERR4372573/AI2830.52.CRE_06.9506AB.HGTY7DSXX.3.38UDI-idt-UMI.1.fastq.gz;ftp.sra.ebi.ac.uk/vol1/run/ERR437/ERR4372573/AI2830.52.CRE_06.9506AB.HGTY7DSXX.3.38UDI-idt-UMI.2.fastq.gz
ERR4372574	PRJEB39112	SAMEA7082317	573	Klebsiella pneumoniae	ftp.sra.ebi.ac.uk/vol1/run/ERR437/ERR4372574/AI2830.52.CRE_06.9506AB.HGTY7DSXX.4.38UDI-idt-UMI.1.fastq.gz;ftp.sra.ebi.ac.uk/vol1/run/ERR437/ERR4372574/AI2830.52.CRE_06.9506AB.HGTY7DSXX.4.38UDI-idt-UMI.2.fastq.gz
ERR4372575	PRJEB39112	SAMEA7082318	573	Klebsiella pneumoniae	ftp.sra.ebi.ac.uk/vol1/run/ERR437/ERR4372575/AI2855.105.CRE_06.9528AB.HGV2KDSXX.1.17UDI-idt-UMI.1.fastq.gz;ftp.sra.ebi.ac.uk/vol1/run/ERR437/ERR4372575/AI2855.105.CRE_06.9528AB.HGV2KDSXX.1.17UDI-idt-UMI.2.fastq.gz
ERR4372576	PRJEB39112	SAMEA7082318	573	Klebsiella pneumoniae	ftp.sra.ebi.ac.uk/vol1/run/ERR437/ERR4372576/AI2855.105.CRE_06.9528AB.HGV2KDSXX.2.17UDI-idt-UMI.1.fastq.gz;ftp.sra.ebi.ac.uk/vol1/run/ERR437/ERR4372576/AI2855.105.CRE_06.9528AB.HGV2KDSXX.2.17UDI-idt-UMI.2.fastq.gz
ERR4372577	PRJEB39112	SAMEA7082318	573	Klebsiella pneumoniae	ftp.sra.ebi.ac.uk/vol1/run/ERR437/ERR4372577/AI2855.105.CRE_06.9528AB.HGV2KDSXX.3.17UDI-idt-UMI.1.fastq.gz;ftp.sra.ebi.ac.uk/vol1/run/ERR437/ERR4372577/AI2855.105.CRE_06.9528AB.HGV2KDSXX.3.17UDI-idt-UMI.2.fastq.gz
ERR4372578	PRJEB39112	SAMEA7082318	573	Klebsiella pneumoniae	ftp.sra.ebi.ac.uk/vol1/run/ERR437/ERR4372578/AI2855.105.CRE_06.9528AB.HGV2KDSXX.4.17UDI-idt-UMI.1.fastq.gz;ftp.sra.ebi.ac.uk/vol1/run/ERR437/ERR4372578/AI2855.105.CRE_06.9528AB.HGV2KDSXX.4.17UDI-idt-UMI.2.fastq.gz
ERR4372579	PRJEB39112	SAMEA7082319	573	Klebsiella pneumoniae	ftp.sra.ebi.ac.uk/vol1/run/ERR437/ERR4372579/AI2856.106.CRE_06.9529AB.HGV2KDSXX.1.29UDI-idt-UMI.1.fastq.gz;ftp.sra.ebi.ac.uk/vol1/run/ERR437/ERR4372579/AI2856.106.CRE_06.9529AB.HGV2KDSXX.1.29UDI-idt-UMI.2.fastq.gz
ERR4372580	PRJEB39112	SAMEA7082319	573	Klebsiella pneumoniae	ftp.sra.ebi.ac.uk/vol1/run/ERR437/ERR4372580/AI2856.106.CRE_06.9529AB.HGV2KDSXX.2.29UDI-idt-UMI.1.fastq.gz;ftp.sra.ebi.ac.uk/vol1/run/ERR437/ERR4372580/AI2856.106.CRE_06.9529AB.HGV2KDSXX.2.29UDI-idt-UMI.2.fastq.gz
ERR4372581	PRJEB39112	SAMEA7082319	573	Klebsiella pneumoniae	ftp.sra.ebi.ac.uk/vol1/run/ERR437/ERR4372581/AI2856.106.CRE_06.9529AB.HGV2KDSXX.3.29UDI-idt-UMI.1.fastq.gz;ftp.sra.ebi.ac.uk/vol1/run/ERR437/ERR4372581/AI2856.106.CRE_06.9529AB.HGV2KDSXX.3.29UDI-idt-UMI.2.fastq.gz
ERR4372582	PRJEB39112	SAMEA7082319	573	Klebsiella pneumoniae	ftp.sra.ebi.ac.uk/vol1/run/ERR437/ERR4372582/AI2856.106.CRE_06.9529AB.HGV2KDSXX.4.29UDI-idt-UMI.1.fastq.gz;ftp.sra.ebi.ac.uk/vol1/run/ERR437/ERR4372582/AI2856.106.CRE_06.9529AB.HGV2KDSXX.4.29UDI-idt-UMI.2.fastq.gz
ERR4372583	PRJEB39112	SAMEA7082320	573	Klebsiella pneumoniae	ftp.sra.ebi.ac.uk/vol1/run/ERR437/ERR4372583/AI2898.176.CRE_06.9568AB.HHLHVDSXX.1.22UDI-idt-UMI.1.fastq.gz;ftp.sra.ebi.ac.uk/vol1/run/ERR437/ERR4372583/AI2898.176.CRE_06.9568AB.HHLHVDSXX.1.22UDI-idt-UMI.2.fastq.gz
ERR4372584	PRJEB39112	SAMEA7082320	573	Klebsiella pneumoniae	ftp.sra.ebi.ac.uk/vol1/run/ERR437/ERR4372584/AI2898.176.CRE_06.9568AB.HHLHVDSXX.2.22UDI-idt-UMI.1.fastq.gz;ftp.sra.ebi.ac.uk/vol1/run/ERR437/ERR4372584/AI2898.176.CRE_06.9568AB.HHLHVDSXX.2.22UDI-idt-UMI.2.fastq.gz
ERR4372585	PRJEB39112	SAMEA7082320	573	Klebsiella pneumoniae	ftp.sra.ebi.ac.uk/vol1/run/ERR437/ERR4372585/AI2898.176.CRE_06.9568AB.HHLHVDSXX.3.22UDI-idt-UMI.1.fastq.gz;ftp.sra.ebi.ac.uk/vol1/run/ERR437/ERR4372585/AI2898.176.CRE_06.9568AB.HHLHVDSXX.3.22UDI-idt-UMI.2.fastq.gz
ERR4372586	PRJEB39112	SAMEA7082320	573	Klebsiella pneumoniae	ftp.sra.ebi.ac.uk/vol1/run/ERR437/ERR4372586/AI2898.176.CRE_06.9568AB.HHLHVDSXX.4.22UDI-idt-UMI.1.fastq.gz;ftp.sra.ebi.ac.uk/vol1/run/ERR437/ERR4372586/AI2898.176.CRE_06.9568AB.HHLHVDSXX.4.22UDI-idt-UMI.2.fastq.gz
ERR4372587	PRJEB39112	SAMEA7082321	573	Klebsiella pneumoniae	ftp.sra.ebi.ac.uk/vol1/run/ERR437/ERR4372587/AI2934.220.CRE_06.9717AB.HGV2KDSXX.1.194UDI-idt-UMI.1.fastq.gz;ftp.sra.ebi.ac.uk/vol1/run/ERR437/ERR4372587/AI2934.220.CRE_06.9717AB.HGV2KDSXX.1.194UDI-idt-UMI.2.fastq.gz
ERR4372588	PRJEB39112	SAMEA7082321	573	Klebsiella pneumoniae	ftp.sra.ebi.ac.uk/vol1/run/ERR437/ERR4372588/AI2934.220.CRE_06.9717AB.HGV2KDSXX.2.194UDI-idt-UMI.1.fastq.gz;ftp.sra.ebi.ac.uk/vol1/run/ERR437/ERR4372588/AI2934.220.CRE_06.9717AB.HGV2KDSXX.2.194UDI-idt-UMI.2.fastq.gz
ERR4372589	PRJEB39112	SAMEA7082321	573	Klebsiella pneumoniae	ftp.sra.ebi.ac.uk/vol1/run/ERR437/ERR4372589/AI2934.220.CRE_06.9717AB.HGV2KDSXX.3.194UDI-idt-UMI.1.fastq.gz;ftp.sra.ebi.ac.uk/vol1/run/ERR437/ERR4372589/AI2934.220.CRE_06.9717AB.HGV2KDSXX.3.194UDI-idt-UMI.2.fastq.gz
ERR4372590	PRJEB39112	SAMEA7082321	573	Klebsiella pneumoniae	ftp.sra.ebi.ac.uk/vol1/run/ERR437/ERR4372590/AI2934.220.CRE_06.9717AB.HGV2KDSXX.4.194UDI-idt-UMI.1.fastq.gz;ftp.sra.ebi.ac.uk/vol1/run/ERR437/ERR4372590/AI2934.220.CRE_06.9717AB.HGV2KDSXX.4.194UDI-idt-UMI.2.fastq.gz
ERR4372591	PRJEB39112	SAMEA7082322	573	Klebsiella pneumoniae	ftp.sra.ebi.ac.uk/vol1/run/ERR437/ERR4372591/AI2763.399.CRE_04.8313AB.HGV2KDSXX.1.151UDI-idt-UMI.1.fastq.gz;ftp.sra.ebi.ac.uk/vol1/run/ERR437/ERR4372591/AI2763.399.CRE_04.8313AB.HGV2KDSXX.1.151UDI-idt-UMI.2.fastq.gz
ERR4372592	PRJEB39112	SAMEA7082322	573	Klebsiella pneumoniae	ftp.sra.ebi.ac.uk/vol1/run/ERR437/ERR4372592/AI2763.399.CRE_04.8313AB.HGV2KDSXX.2.151UDI-idt-UMI.1.fastq.gz;ftp.sra.ebi.ac.uk/vol1/run/ERR437/ERR4372592/AI2763.399.CRE_04.8313AB.HGV2KDSXX.2.151UDI-idt-UMI.2.fastq.gz
ERR4372593	PRJEB39112	SAMEA7082322	573	Klebsiella pneumoniae	ftp.sra.ebi.ac.uk/vol1/run/ERR437/ERR4372593/AI2763.399.CRE_04.8313AB.HGV2KDSXX.3.151UDI-idt-UMI.1.fastq.gz;ftp.sra.ebi.ac.uk/vol1/run/ERR437/ERR4372593/AI2763.399.CRE_04.8313AB.HGV2KDSXX.3.151UDI-idt-UMI.2.fastq.gz
ERR4372594	PRJEB39112	SAMEA7082322	573	Klebsiella pneumoniae	ftp.sra.ebi.ac.uk/vol1/run/ERR437/ERR4372594/AI2763.399.CRE_04.8313AB.HGV2KDSXX.4.151UDI-idt-UMI.1.fastq.gz;ftp.sra.ebi.ac.uk/vol1/run/ERR437/ERR4372594/AI2763.399.CRE_04.8313AB.HGV2KDSXX.4.151UDI-idt-UMI.2.fastq.gz
ERR4372595	PRJEB39112	SAMEA7082323	573	Klebsiella pneumoniae	ftp.sra.ebi.ac.uk/vol1/run/ERR437/ERR4372595/AI2764.400.CRE_04.8314AB.HGV2KDSXX.1.163UDI-idt-UMI.1.fastq.gz;ftp.sra.ebi.ac.uk/vol1/run/ERR437/ERR4372595/AI2764.400.CRE_04.8314AB.HGV2KDSXX.1.163UDI-idt-UMI.2.fastq.gz
ERR4372596	PRJEB39112	SAMEA7082323	573	Klebsiella pneumoniae	ftp.sra.ebi.ac.uk/vol1/run/ERR437/ERR4372596/AI2764.400.CRE_04.8314AB.HGV2KDSXX.2.163UDI-idt-UMI.1.fastq.gz;ftp.sra.ebi.ac.uk/vol1/run/ERR437/ERR4372596/AI2764.400.CRE_04.8314AB.HGV2KDSXX.2.163UDI-idt-UMI.2.fastq.gz
ERR4372597	PRJEB39112	SAMEA7082323	573	Klebsiella pneumoniae	ftp.sra.ebi.ac.uk/vol1/run/ERR437/ERR4372597/AI2764.400.CRE_04.8314AB.HGV2KDSXX.3.163UDI-idt-UMI.1.fastq.gz;ftp.sra.ebi.ac.uk/vol1/run/ERR437/ERR4372597/AI2764.400.CRE_04.8314AB.HGV2KDSXX.3.163UDI-idt-UMI.2.fastq.gz
ERR4372598	PRJEB39112	SAMEA7082323	573	Klebsiella pneumoniae	ftp.sra.ebi.ac.uk/vol1/run/ERR437/ERR4372598/AI2764.400.CRE_04.8314AB.HGV2KDSXX.4.163UDI-idt-UMI.1.fastq.gz;ftp.sra.ebi.ac.uk/vol1/run/ERR437/ERR4372598/AI2764.400.CRE_04.8314AB.HGV2KDSXX.4.163UDI-idt-UMI.2.fastq.gz
ERR4372599	PRJEB39112	SAMEA7082324	573	Klebsiella pneumoniae	ftp.sra.ebi.ac.uk/vol1/run/ERR437/ERR4372599/AI2765.401.CRE_04.8315AB.HGV2KDSXX.1.175UDI-idt-UMI.1.fastq.gz;ftp.sra.ebi.ac.uk/vol1/run/ERR437/ERR4372599/AI2765.401.CRE_04.8315AB.HGV2KDSXX.1.175UDI-idt-UMI.2.fastq.gz
ERR4372600	PRJEB39112	SAMEA7082324	573	Klebsiella pneumoniae	ftp.sra.ebi.ac.uk/vol1/run/ERR437/ERR4372600/AI2765.401.CRE_04.8315AB.HGV2KDSXX.2.175UDI-idt-UMI.1.fastq.gz;ftp.sra.ebi.ac.uk/vol1/run/ERR437/ERR4372600/AI2765.401.CRE_04.8315AB.HGV2KDSXX.2.175UDI-idt-UMI.2.fastq.gz
ERR4372601	PRJEB39112	SAMEA7082324	573	Klebsiella pneumoniae	ftp.sra.ebi.ac.uk/vol1/run/ERR437/ERR4372601/AI2765.401.CRE_04.8315AB.HGV2KDSXX.3.175UDI-idt-UMI.1.fastq.gz;ftp.sra.ebi.ac.uk/vol1/run/ERR437/ERR4372601/AI2765.401.CRE_04.8315AB.HGV2KDSXX.3.175UDI-idt-UMI.2.fastq.gz
ERR4372602	PRJEB39112	SAMEA7082324	573	Klebsiella pneumoniae	ftp.sra.ebi.ac.uk/vol1/run/ERR437/ERR4372602/AI2765.401.CRE_04.8315AB.HGV2KDSXX.4.175UDI-idt-UMI.1.fastq.gz;ftp.sra.ebi.ac.uk/vol1/run/ERR437/ERR4372602/AI2765.401.CRE_04.8315AB.HGV2KDSXX.4.175UDI-idt-UMI.2.fastq.gz
ERR4372603	PRJEB39112	SAMEA7082325	573	Klebsiella pneumoniae	ftp.sra.ebi.ac.uk/vol1/run/ERR437/ERR4372603/AI2766.402.CRE_04.8316AB.HGV2KDSXX.1.187UDI-idt-UMI.1.fastq.gz;ftp.sra.ebi.ac.uk/vol1/run/ERR437/ERR4372603/AI2766.402.CRE_04.8316AB.HGV2KDSXX.1.187UDI-idt-UMI.2.fastq.gz
ERR4372604	PRJEB39112	SAMEA7082325	573	Klebsiella pneumoniae	ftp.sra.ebi.ac.uk/vol1/run/ERR437/ERR4372604/AI2766.402.CRE_04.8316AB.HGV2KDSXX.2.187UDI-idt-UMI.1.fastq.gz;ftp.sra.ebi.ac.uk/vol1/run/ERR437/ERR4372604/AI2766.402.CRE_04.8316AB.HGV2KDSXX.2.187UDI-idt-UMI.2.fastq.gz
ERR4372605	PRJEB39112	SAMEA7082325	573	Klebsiella pneumoniae	ftp.sra.ebi.ac.uk/vol1/run/ERR437/ERR4372605/AI2766.402.CRE_04.8316AB.HGV2KDSXX.3.187UDI-idt-UMI.1.fastq.gz;ftp.sra.ebi.ac.uk/vol1/run/ERR437/ERR4372605/AI2766.402.CRE_04.8316AB.HGV2KDSXX.3.187UDI-idt-UMI.2.fastq.gz
ERR4372606	PRJEB39112	SAMEA7082325	573	Klebsiella pneumoniae	ftp.sra.ebi.ac.uk/vol1/run/ERR437/ERR4372606/AI2766.402.CRE_04.8316AB.HGV2KDSXX.4.187UDI-idt-UMI.1.fastq.gz;ftp.sra.ebi.ac.uk/vol1/run/ERR437/ERR4372606/AI2766.402.CRE_04.8316AB.HGV2KDSXX.4.187UDI-idt-UMI.2.fastq.gz
ERR4372607	PRJEB39112	SAMEA7082326	573	Klebsiella pneumoniae	ftp.sra.ebi.ac.uk/vol1/run/ERR437/ERR4372607/AI2767.403.CRE_04.8317AB.HGV2KDSXX.1.199UDI-idt-UMI.1.fastq.gz;ftp.sra.ebi.ac.uk/vol1/run/ERR437/ERR4372607/AI2767.403.CRE_04.8317AB.HGV2KDSXX.1.199UDI-idt-UMI.2.fastq.gz
ERR4372608	PRJEB39112	SAMEA7082326	573	Klebsiella pneumoniae	ftp.sra.ebi.ac.uk/vol1/run/ERR437/ERR4372608/AI2767.403.CRE_04.8317AB.HGV2KDSXX.2.199UDI-idt-UMI.1.fastq.gz;ftp.sra.ebi.ac.uk/vol1/run/ERR437/ERR4372608/AI2767.403.CRE_04.8317AB.HGV2KDSXX.2.199UDI-idt-UMI.2.fastq.gz
ERR4372609	PRJEB39112	SAMEA7082326	573	Klebsiella pneumoniae	ftp.sra.ebi.ac.uk/vol1/run/ERR437/ERR4372609/AI2767.403.CRE_04.8317AB.HGV2KDSXX.3.199UDI-idt-UMI.1.fastq.gz;ftp.sra.ebi.ac.uk/vol1/run/ERR437/ERR4372609/AI2767.403.CRE_04.8317AB.HGV2KDSXX.3.199UDI-idt-UMI.2.fastq.gz
ERR4372610	PRJEB39112	SAMEA7082326	573	Klebsiella pneumoniae	ftp.sra.ebi.ac.uk/vol1/run/ERR437/ERR4372610/AI2767.403.CRE_04.8317AB.HGV2KDSXX.4.199UDI-idt-UMI.1.fastq.gz;ftp.sra.ebi.ac.uk/vol1/run/ERR437/ERR4372610/AI2767.403.CRE_04.8317AB.HGV2KDSXX.4.199UDI-idt-UMI.2.fastq.gz
ERR4372611	PRJEB39112	SAMEA7082327	573	Klebsiella pneumoniae	ftp.sra.ebi.ac.uk/vol1/run/ERR437/ERR4372611/AI2993.404.CRE_06.9769AB.HGTY7DSXX.1.153UDI-idt-UMI.1.fastq.gz;ftp.sra.ebi.ac.uk/vol1/run/ERR437/ERR4372611/AI2993.404.CRE_06.9769AB.HGTY7DSXX.1.153UDI-idt-UMI.2.fastq.gz
ERR4372612	PRJEB39112	SAMEA7082327	573	Klebsiella pneumoniae	ftp.sra.ebi.ac.uk/vol1/run/ERR437/ERR4372612/AI2993.404.CRE_06.9769AB.HGTY7DSXX.2.153UDI-idt-UMI.1.fastq.gz;ftp.sra.ebi.ac.uk/vol1/run/ERR437/ERR4372612/AI2993.404.CRE_06.9769AB.HGTY7DSXX.2.153UDI-idt-UMI.2.fastq.gz
ERR4372613	PRJEB39112	SAMEA7082327	573	Klebsiella pneumoniae	ftp.sra.ebi.ac.uk/vol1/run/ERR437/ERR4372613/AI2993.404.CRE_06.9769AB.HGTY7DSXX.3.153UDI-idt-UMI.1.fastq.gz;ftp.sra.ebi.ac.uk/vol1/run/ERR437/ERR4372613/AI2993.404.CRE_06.9769AB.HGTY7DSXX.3.153UDI-idt-UMI.2.fastq.gz
ERR4372614	PRJEB39112	SAMEA7082327	573	Klebsiella pneumoniae	ftp.sra.ebi.ac.uk/vol1/run/ERR437/ERR4372614/AI2993.404.CRE_06.9769AB.HGTY7DSXX.4.153UDI-idt-UMI.1.fastq.gz;ftp.sra.ebi.ac.uk/vol1/run/ERR437/ERR4372614/AI2993.404.CRE_06.9769AB.HGTY7DSXX.4.153UDI-idt-UMI.2.fastq.gz
ERR4372615	PRJEB39112	SAMEA7082328	573	Klebsiella pneumoniae	ftp.sra.ebi.ac.uk/vol1/run/ERR437/ERR4372615/AI2768.406.CRE_04.8318AB.HGV2KDSXX.1.211UDI-idt-UMI.1.fastq.gz;ftp.sra.ebi.ac.uk/vol1/run/ERR437/ERR4372615/AI2768.406.CRE_04.8318AB.HGV2KDSXX.1.211UDI-idt-UMI.2.fastq.gz
ERR4372616	PRJEB39112	SAMEA7082328	573	Klebsiella pneumoniae	ftp.sra.ebi.ac.uk/vol1/run/ERR437/ERR4372616/AI2768.406.CRE_04.8318AB.HGV2KDSXX.2.211UDI-idt-UMI.1.fastq.gz;ftp.sra.ebi.ac.uk/vol1/run/ERR437/ERR4372616/AI2768.406.CRE_04.8318AB.HGV2KDSXX.2.211UDI-idt-UMI.2.fastq.gz
ERR4372617	PRJEB39112	SAMEA7082328	573	Klebsiella pneumoniae	ftp.sra.ebi.ac.uk/vol1/run/ERR437/ERR4372617/AI2768.406.CRE_04.8318AB.HGV2KDSXX.3.211UDI-idt-UMI.1.fastq.gz;ftp.sra.ebi.ac.uk/vol1/run/ERR437/ERR4372617/AI2768.406.CRE_04.8318AB.HGV2KDSXX.3.211UDI-idt-UMI.2.fastq.gz
ERR4372618	PRJEB39112	SAMEA7082328	573	Klebsiella pneumoniae	ftp.sra.ebi.ac.uk/vol1/run/ERR437/ERR4372618/AI2768.406.CRE_04.8318AB.HGV2KDSXX.4.211UDI-idt-UMI.1.fastq.gz;ftp.sra.ebi.ac.uk/vol1/run/ERR437/ERR4372618/AI2768.406.CRE_04.8318AB.HGV2KDSXX.4.211UDI-idt-UMI.2.fastq.gz
ERR4372619	PRJEB39112	SAMEA7082329	573	Klebsiella pneumoniae	ftp.sra.ebi.ac.uk/vol1/run/ERR437/ERR4372619/AI2769.407.CRE_04.8319AB.HGV2KDSXX.1.223UDI-idt-UMI.1.fastq.gz;ftp.sra.ebi.ac.uk/vol1/run/ERR437/ERR4372619/AI2769.407.CRE_04.8319AB.HGV2KDSXX.1.223UDI-idt-UMI.2.fastq.gz
ERR4372620	PRJEB39112	SAMEA7082329	573	Klebsiella pneumoniae	ftp.sra.ebi.ac.uk/vol1/run/ERR437/ERR4372620/AI2769.407.CRE_04.8319AB.HGV2KDSXX.2.223UDI-idt-UMI.1.fastq.gz;ftp.sra.ebi.ac.uk/vol1/run/ERR437/ERR4372620/AI2769.407.CRE_04.8319AB.HGV2KDSXX.2.223UDI-idt-UMI.2.fastq.gz
ERR4372621	PRJEB39112	SAMEA7082329	573	Klebsiella pneumoniae	ftp.sra.ebi.ac.uk/vol1/run/ERR437/ERR4372621/AI2769.407.CRE_04.8319AB.HGV2KDSXX.3.223UDI-idt-UMI.1.fastq.gz;ftp.sra.ebi.ac.uk/vol1/run/ERR437/ERR4372621/AI2769.407.CRE_04.8319AB.HGV2KDSXX.3.223UDI-idt-UMI.2.fastq.gz
ERR4372622	PRJEB39112	SAMEA7082329	573	Klebsiella pneumoniae	ftp.sra.ebi.ac.uk/vol1/run/ERR437/ERR4372622/AI2769.407.CRE_04.8319AB.HGV2KDSXX.4.223UDI-idt-UMI.1.fastq.gz;ftp.sra.ebi.ac.uk/vol1/run/ERR437/ERR4372622/AI2769.407.CRE_04.8319AB.HGV2KDSXX.4.223UDI-idt-UMI.2.fastq.gz
ERR4372623	PRJEB39112	SAMEA7082330	573	Klebsiella pneumoniae	ftp.sra.ebi.ac.uk/vol1/run/ERR437/ERR4372623/AI2770.408.CRE_04.8320AB.HGV2KDSXX.1.235UDI-idt-UMI.1.fastq.gz;ftp.sra.ebi.ac.uk/vol1/run/ERR437/ERR4372623/AI2770.408.CRE_04.8320AB.HGV2KDSXX.1.235UDI-idt-UMI.2.fastq.gz
ERR4372624	PRJEB39112	SAMEA7082330	573	Klebsiella pneumoniae	ftp.sra.ebi.ac.uk/vol1/run/ERR437/ERR4372624/AI2770.408.CRE_04.8320AB.HGV2KDSXX.2.235UDI-idt-UMI.1.fastq.gz;ftp.sra.ebi.ac.uk/vol1/run/ERR437/ERR4372624/AI2770.408.CRE_04.8320AB.HGV2KDSXX.2.235UDI-idt-UMI.2.fastq.gz
ERR4372625	PRJEB39112	SAMEA7082330	573	Klebsiella pneumoniae	ftp.sra.ebi.ac.uk/vol1/run/ERR437/ERR4372625/AI2770.408.CRE_04.8320AB.HGV2KDSXX.3.235UDI-idt-UMI.1.fastq.gz;ftp.sra.ebi.ac.uk/vol1/run/ERR437/ERR4372625/AI2770.408.CRE_04.8320AB.HGV2KDSXX.3.235UDI-idt-UMI.2.fastq.gz
ERR4372626	PRJEB39112	SAMEA7082330	573	Klebsiella pneumoniae	ftp.sra.ebi.ac.uk/vol1/run/ERR437/ERR4372626/AI2770.408.CRE_04.8320AB.HGV2KDSXX.4.235UDI-idt-UMI.1.fastq.gz;ftp.sra.ebi.ac.uk/vol1/run/ERR437/ERR4372626/AI2770.408.CRE_04.8320AB.HGV2KDSXX.4.235UDI-idt-UMI.2.fastq.gz
ERR4372627	PRJEB39112	SAMEA7082331	573	Klebsiella pneumoniae	ftp.sra.ebi.ac.uk/vol1/run/ERR437/ERR4372627/AI3065.409.CRE_08.7774AC.HHLGKDSXX.1.246UDI-idt-UMI.1.fastq.gz;ftp.sra.ebi.ac.uk/vol1/run/ERR437/ERR4372627/AI3065.409.CRE_08.7774AC.HHLGKDSXX.1.246UDI-idt-UMI.2.fastq.gz
ERR4372628	PRJEB39112	SAMEA7082331	573	Klebsiella pneumoniae	ftp.sra.ebi.ac.uk/vol1/run/ERR437/ERR4372628/AI3065.409.CRE_08.7774AC.HHLGKDSXX.2.246UDI-idt-UMI.1.fastq.gz;ftp.sra.ebi.ac.uk/vol1/run/ERR437/ERR4372628/AI3065.409.CRE_08.7774AC.HHLGKDSXX.2.246UDI-idt-UMI.2.fastq.gz
ERR4372629	PRJEB39112	SAMEA7082331	573	Klebsiella pneumoniae	ftp.sra.ebi.ac.uk/vol1/run/ERR437/ERR4372629/AI3065.409.CRE_08.7774AC.HHLGKDSXX.3.246UDI-idt-UMI.1.fastq.gz;ftp.sra.ebi.ac.uk/vol1/run/ERR437/ERR4372629/AI3065.409.CRE_08.7774AC.HHLGKDSXX.3.246UDI-idt-UMI.2.fastq.gz
ERR4372630	PRJEB39112	SAMEA7082331	573	Klebsiella pneumoniae	ftp.sra.ebi.ac.uk/vol1/run/ERR437/ERR4372630/AI3065.409.CRE_08.7774AC.HHLGKDSXX.4.246UDI-idt-UMI.1.fastq.gz;ftp.sra.ebi.ac.uk/vol1/run/ERR437/ERR4372630/AI3065.409.CRE_08.7774AC.HHLGKDSXX.4.246UDI-idt-UMI.2.fastq.gz
ERR4372631	PRJEB39112	SAMEA7082332	573	Klebsiella pneumoniae	ftp.sra.ebi.ac.uk/vol1/run/ERR437/ERR4372631/AI2996.411.CRE_06.9771AB.HGTY7DSXX.1.177UDI-idt-UMI.1.fastq.gz;ftp.sra.ebi.ac.uk/vol1/run/ERR437/ERR4372631/AI2996.411.CRE_06.9771AB.HGTY7DSXX.1.177UDI-idt-UMI.2.fastq.gz
ERR4372632	PRJEB39112	SAMEA7082332	573	Klebsiella pneumoniae	ftp.sra.ebi.ac.uk/vol1/run/ERR437/ERR4372632/AI2996.411.CRE_06.9771AB.HGTY7DSXX.2.177UDI-idt-UMI.1.fastq.gz;ftp.sra.ebi.ac.uk/vol1/run/ERR437/ERR4372632/AI2996.411.CRE_06.9771AB.HGTY7DSXX.2.177UDI-idt-UMI.2.fastq.gz
ERR4372633	PRJEB39112	SAMEA7082332	573	Klebsiella pneumoniae	ftp.sra.ebi.ac.uk/vol1/run/ERR437/ERR4372633/AI2996.411.CRE_06.9771AB.HGTY7DSXX.3.177UDI-idt-UMI.1.fastq.gz;ftp.sra.ebi.ac.uk/vol1/run/ERR437/ERR4372633/AI2996.411.CRE_06.9771AB.HGTY7DSXX.3.177UDI-idt-UMI.2.fastq.gz
ERR4372634	PRJEB39112	SAMEA7082332	573	Klebsiella pneumoniae	ftp.sra.ebi.ac.uk/vol1/run/ERR437/ERR4372634/AI2996.411.CRE_06.9771AB.HGTY7DSXX.4.177UDI-idt-UMI.1.fastq.gz;ftp.sra.ebi.ac.uk/vol1/run/ERR437/ERR4372634/AI2996.411.CRE_06.9771AB.HGTY7DSXX.4.177UDI-idt-UMI.2.fastq.gz
ERR4372635	PRJEB39112	SAMEA7082333	573	Klebsiella pneumoniae	ftp.sra.ebi.ac.uk/vol1/run/ERR437/ERR4372635/AI2998.413.CRE_06.9772AB.HGTY7DSXX.1.189UDI-idt-UMI.1.fastq.gz;ftp.sra.ebi.ac.uk/vol1/run/ERR437/ERR4372635/AI2998.413.CRE_06.9772AB.HGTY7DSXX.1.189UDI-idt-UMI.2.fastq.gz
ERR4372636	PRJEB39112	SAMEA7082333	573	Klebsiella pneumoniae	ftp.sra.ebi.ac.uk/vol1/run/ERR437/ERR4372636/AI2998.413.CRE_06.9772AB.HGTY7DSXX.2.189UDI-idt-UMI.1.fastq.gz;ftp.sra.ebi.ac.uk/vol1/run/ERR437/ERR4372636/AI2998.413.CRE_06.9772AB.HGTY7DSXX.2.189UDI-idt-UMI.2.fastq.gz
ERR4372637	PRJEB39112	SAMEA7082333	573	Klebsiella pneumoniae	ftp.sra.ebi.ac.uk/vol1/run/ERR437/ERR4372637/AI2998.413.CRE_06.9772AB.HGTY7DSXX.3.189UDI-idt-UMI.1.fastq.gz;ftp.sra.ebi.ac.uk/vol1/run/ERR437/ERR4372637/AI2998.413.CRE_06.9772AB.HGTY7DSXX.3.189UDI-idt-UMI.2.fastq.gz
ERR4372638	PRJEB39112	SAMEA7082333	573	Klebsiella pneumoniae	ftp.sra.ebi.ac.uk/vol1/run/ERR437/ERR4372638/AI2998.413.CRE_06.9772AB.HGTY7DSXX.4.189UDI-idt-UMI.1.fastq.gz;ftp.sra.ebi.ac.uk/vol1/run/ERR437/ERR4372638/AI2998.413.CRE_06.9772AB.HGTY7DSXX.4.189UDI-idt-UMI.2.fastq.gz
ERR4372639	PRJEB39112	SAMEA7082334	573	Klebsiella pneumoniae	ftp.sra.ebi.ac.uk/vol1/run/ERR437/ERR4372639/AI3000.418.CRE_06.9774AB.HGTY7DSXX.1.213UDI-idt-UMI.1.fastq.gz;ftp.sra.ebi.ac.uk/vol1/run/ERR437/ERR4372639/AI3000.418.CRE_06.9774AB.HGTY7DSXX.1.213UDI-idt-UMI.2.fastq.gz
ERR4372640	PRJEB39112	SAMEA7082334	573	Klebsiella pneumoniae	ftp.sra.ebi.ac.uk/vol1/run/ERR437/ERR4372640/AI3000.418.CRE_06.9774AB.HGTY7DSXX.2.213UDI-idt-UMI.1.fastq.gz;ftp.sra.ebi.ac.uk/vol1/run/ERR437/ERR4372640/AI3000.418.CRE_06.9774AB.HGTY7DSXX.2.213UDI-idt-UMI.2.fastq.gz
ERR4372641	PRJEB39112	SAMEA7082334	573	Klebsiella pneumoniae	ftp.sra.ebi.ac.uk/vol1/run/ERR437/ERR4372641/AI3000.418.CRE_06.9774AB.HGTY7DSXX.3.213UDI-idt-UMI.1.fastq.gz;ftp.sra.ebi.ac.uk/vol1/run/ERR437/ERR4372641/AI3000.418.CRE_06.9774AB.HGTY7DSXX.3.213UDI-idt-UMI.2.fastq.gz
ERR4372642	PRJEB39112	SAMEA7082334	573	Klebsiella pneumoniae	ftp.sra.ebi.ac.uk/vol1/run/ERR437/ERR4372642/AI3000.418.CRE_06.9774AB.HGTY7DSXX.4.213UDI-idt-UMI.1.fastq.gz;ftp.sra.ebi.ac.uk/vol1/run/ERR437/ERR4372642/AI3000.418.CRE_06.9774AB.HGTY7DSXX.4.213UDI-idt-UMI.2.fastq.gz
ERR4372643	PRJEB39112	SAMEA7082335	573	Klebsiella pneumoniae	ftp.sra.ebi.ac.uk/vol1/run/ERR437/ERR4372643/AI2775.419.CRE_04.8325AB.HGV2KDSXX.1.200UDI-idt-UMI.1.fastq.gz;ftp.sra.ebi.ac.uk/vol1/run/ERR437/ERR4372643/AI2775.419.CRE_04.8325AB.HGV2KDSXX.1.200UDI-idt-UMI.2.fastq.gz
ERR4372644	PRJEB39112	SAMEA7082335	573	Klebsiella pneumoniae	ftp.sra.ebi.ac.uk/vol1/run/ERR437/ERR4372644/AI2775.419.CRE_04.8325AB.HGV2KDSXX.2.200UDI-idt-UMI.1.fastq.gz;ftp.sra.ebi.ac.uk/vol1/run/ERR437/ERR4372644/AI2775.419.CRE_04.8325AB.HGV2KDSXX.2.200UDI-idt-UMI.2.fastq.gz
ERR4372645	PRJEB39112	SAMEA7082335	573	Klebsiella pneumoniae	ftp.sra.ebi.ac.uk/vol1/run/ERR437/ERR4372645/AI2775.419.CRE_04.8325AB.HGV2KDSXX.3.200UDI-idt-UMI.1.fastq.gz;ftp.sra.ebi.ac.uk/vol1/run/ERR437/ERR4372645/AI2775.419.CRE_04.8325AB.HGV2KDSXX.3.200UDI-idt-UMI.2.fastq.gz
ERR4372646	PRJEB39112	SAMEA7082335	573	Klebsiella pneumoniae	ftp.sra.ebi.ac.uk/vol1/run/ERR437/ERR4372646/AI2775.419.CRE_04.8325AB.HGV2KDSXX.4.200UDI-idt-UMI.1.fastq.gz;ftp.sra.ebi.ac.uk/vol1/run/ERR437/ERR4372646/AI2775.419.CRE_04.8325AB.HGV2KDSXX.4.200UDI-idt-UMI.2.fastq.gz
ERR4372647	PRJEB39112	SAMEA7082336	573	Klebsiella pneumoniae	ftp.sra.ebi.ac.uk/vol1/run/ERR437/ERR4372647/AI3007.437.CRE_06.9780AB.HGV2NDSXX.1.190UDI-idt-UMI.1.fastq.gz;ftp.sra.ebi.ac.uk/vol1/run/ERR437/ERR4372647/AI3007.437.CRE_06.9780AB.HGV2NDSXX.1.190UDI-idt-UMI.2.fastq.gz
ERR4372648	PRJEB39112	SAMEA7082336	573	Klebsiella pneumoniae	ftp.sra.ebi.ac.uk/vol1/run/ERR437/ERR4372648/AI3007.437.CRE_06.9780AB.HGV2NDSXX.2.190UDI-idt-UMI.1.fastq.gz;ftp.sra.ebi.ac.uk/vol1/run/ERR437/ERR4372648/AI3007.437.CRE_06.9780AB.HGV2NDSXX.2.190UDI-idt-UMI.2.fastq.gz
ERR4372649	PRJEB39112	SAMEA7082336	573	Klebsiella pneumoniae	ftp.sra.ebi.ac.uk/vol1/run/ERR437/ERR4372649/AI3007.437.CRE_06.9780AB.HGV2NDSXX.3.190UDI-idt-UMI.1.fastq.gz;ftp.sra.ebi.ac.uk/vol1/run/ERR437/ERR4372649/AI3007.437.CRE_06.9780AB.HGV2NDSXX.3.190UDI-idt-UMI.2.fastq.gz
ERR4372650	PRJEB39112	SAMEA7082336	573	Klebsiella pneumoniae	ftp.sra.ebi.ac.uk/vol1/run/ERR437/ERR4372650/AI3007.437.CRE_06.9780AB.HGV2NDSXX.4.190UDI-idt-UMI.1.fastq.gz;ftp.sra.ebi.ac.uk/vol1/run/ERR437/ERR4372650/AI3007.437.CRE_06.9780AB.HGV2NDSXX.4.190UDI-idt-UMI.2.fastq.gz
ERR4372651	PRJEB39112	SAMEA7082337	573	Klebsiella pneumoniae	ftp.sra.ebi.ac.uk/vol1/run/ERR437/ERR4372651/AI3008.439.CRE_06.9781AB.HGV2NDSXX.1.202UDI-idt-UMI.1.fastq.gz;ftp.sra.ebi.ac.uk/vol1/run/ERR437/ERR4372651/AI3008.439.CRE_06.9781AB.HGV2NDSXX.1.202UDI-idt-UMI.2.fastq.gz
ERR4372652	PRJEB39112	SAMEA7082337	573	Klebsiella pneumoniae	ftp.sra.ebi.ac.uk/vol1/run/ERR437/ERR4372652/AI3008.439.CRE_06.9781AB.HGV2NDSXX.2.202UDI-idt-UMI.1.fastq.gz;ftp.sra.ebi.ac.uk/vol1/run/ERR437/ERR4372652/AI3008.439.CRE_06.9781AB.HGV2NDSXX.2.202UDI-idt-UMI.2.fastq.gz
ERR4372653	PRJEB39112	SAMEA7082337	573	Klebsiella pneumoniae	ftp.sra.ebi.ac.uk/vol1/run/ERR437/ERR4372653/AI3008.439.CRE_06.9781AB.HGV2NDSXX.3.202UDI-idt-UMI.1.fastq.gz;ftp.sra.ebi.ac.uk/vol1/run/ERR437/ERR4372653/AI3008.439.CRE_06.9781AB.HGV2NDSXX.3.202UDI-idt-UMI.2.fastq.gz
ERR4372654	PRJEB39112	SAMEA7082337	573	Klebsiella pneumoniae	ftp.sra.ebi.ac.uk/vol1/run/ERR437/ERR4372654/AI3008.439.CRE_06.9781AB.HGV2NDSXX.4.202UDI-idt-UMI.1.fastq.gz;ftp.sra.ebi.ac.uk/vol1/run/ERR437/ERR4372654/AI3008.439.CRE_06.9781AB.HGV2NDSXX.4.202UDI-idt-UMI.2.fastq.gz
ERR4372655	PRJEB39112	SAMEA7082338	573	Klebsiella pneumoniae	ftp.sra.ebi.ac.uk/vol1/run/ERR437/ERR4372655/AN2352.487.CRE_12.5609AD.HLJTFDSXX.1.275UDI-idt-UMI.1.fastq.gz;ftp.sra.ebi.ac.uk/vol1/run/ERR437/ERR4372655/AN2352.487.CRE_12.5609AD.HLJTFDSXX.1.275UDI-idt-UMI.2.fastq.gz
ERR4372656	PRJEB39112	SAMEA7082338	573	Klebsiella pneumoniae	ftp.sra.ebi.ac.uk/vol1/run/ERR437/ERR4372656/AN2352.487.CRE_12.5609AD.HLJTFDSXX.2.275UDI-idt-UMI.1.fastq.gz;ftp.sra.ebi.ac.uk/vol1/run/ERR437/ERR4372656/AN2352.487.CRE_12.5609AD.HLJTFDSXX.2.275UDI-idt-UMI.2.fastq.gz
ERR4372657	PRJEB39112	SAMEA7082338	573	Klebsiella pneumoniae	ftp.sra.ebi.ac.uk/vol1/run/ERR437/ERR4372657/AN2352.487.CRE_12.5609AD.HLJTFDSXX.3.275UDI-idt-UMI.1.fastq.gz;ftp.sra.ebi.ac.uk/vol1/run/ERR437/ERR4372657/AN2352.487.CRE_12.5609AD.HLJTFDSXX.3.275UDI-idt-UMI.2.fastq.gz
ERR4372658	PRJEB39112	SAMEA7082338	573	Klebsiella pneumoniae	ftp.sra.ebi.ac.uk/vol1/run/ERR437/ERR4372658/AN2352.487.CRE_12.5609AD.HLJTFDSXX.4.275UDI-idt-UMI.1.fastq.gz;ftp.sra.ebi.ac.uk/vol1/run/ERR437/ERR4372658/AN2352.487.CRE_12.5609AD.HLJTFDSXX.4.275UDI-idt-UMI.2.fastq.gz
ERR4372659	PRJEB39112	SAMEA7082339	550	Enterobacter cloacae	ftp.sra.ebi.ac.uk/vol1/run/ERR437/ERR4372659/AN2360.495.CRE_12.5615AD.HLJTFDSXX.1.252UDI-idt-UMI.1.fastq.gz;ftp.sra.ebi.ac.uk/vol1/run/ERR437/ERR4372659/AN2360.495.CRE_12.5615AD.HLJTFDSXX.1.252UDI-idt-UMI.2.fastq.gz
ERR4372660	PRJEB39112	SAMEA7082339	550	Enterobacter cloacae	ftp.sra.ebi.ac.uk/vol1/run/ERR437/ERR4372660/AN2360.495.CRE_12.5615AD.HLJTFDSXX.2.252UDI-idt-UMI.1.fastq.gz;ftp.sra.ebi.ac.uk/vol1/run/ERR437/ERR4372660/AN2360.495.CRE_12.5615AD.HLJTFDSXX.2.252UDI-idt-UMI.2.fastq.gz
ERR4372661	PRJEB39112	SAMEA7082339	550	Enterobacter cloacae	ftp.sra.ebi.ac.uk/vol1/run/ERR437/ERR4372661/AN2360.495.CRE_12.5615AD.HLJTFDSXX.3.252UDI-idt-UMI.1.fastq.gz;ftp.sra.ebi.ac.uk/vol1/run/ERR437/ERR4372661/AN2360.495.CRE_12.5615AD.HLJTFDSXX.3.252UDI-idt-UMI.2.fastq.gz
ERR4372662	PRJEB39112	SAMEA7082339	550	Enterobacter cloacae	ftp.sra.ebi.ac.uk/vol1/run/ERR437/ERR4372662/AN2360.495.CRE_12.5615AD.HLJTFDSXX.4.252UDI-idt-UMI.1.fastq.gz;ftp.sra.ebi.ac.uk/vol1/run/ERR437/ERR4372662/AN2360.495.CRE_12.5615AD.HLJTFDSXX.4.252UDI-idt-UMI.2.fastq.gz
ERR5173339	PRJEB39112	SAMEA7082322	573	Klebsiella pneumoniae	ftp.sra.ebi.ac.uk/vol1/run/ERR517/ERR5173339/AI2763.FAK47108.fast5s.tar.gz
ERR5191772	PRJEB39112	SAMEA7082323	573	Klebsiella pneumoniae	ftp.sra.ebi.ac.uk/vol1/run/ERR519/ERR5191772/AI2764.FAK47108.fast5s.tar.gz
ERR5191773	PRJEB39112	SAMEA7082324	573	Klebsiella pneumoniae	ftp.sra.ebi.ac.uk/vol1/run/ERR519/ERR5191773/AI2765.FAK47108.fast5s.tar.gz
ERR5191774	PRJEB39112	SAMEA7082325	573	Klebsiella pneumoniae	ftp.sra.ebi.ac.uk/vol1/run/ERR519/ERR5191774/AI2766.FAK47108.fast5s.tar.gz
ERR5191775	PRJEB39112	SAMEA7082326	573	Klebsiella pneumoniae	ftp.sra.ebi.ac.uk/vol1/run/ERR519/ERR5191775/AI2767.FAK47108.fast5s.tar.gz
ERR5191776	PRJEB39112	SAMEA7082328	573	Klebsiella pneumoniae	ftp.sra.ebi.ac.uk/vol1/run/ERR519/ERR5191776/AI2768.FAK47108.fast5s.tar.gz
ERR5191777	PRJEB39112	SAMEA7082329	573	Klebsiella pneumoniae	ftp.sra.ebi.ac.uk/vol1/run/ERR519/ERR5191777/AI2769.FAK47108.fast5s.tar.gz
ERR5191778	PRJEB39112	SAMEA7082330	573	Klebsiella pneumoniae	ftp.sra.ebi.ac.uk/vol1/run/ERR519/ERR5191778/AI2770.FAK47108.fast5s.tar.gz
ERR5191779	PRJEB39112	SAMEA7082335	573	Klebsiella pneumoniae	ftp.sra.ebi.ac.uk/vol1/run/ERR519/ERR5191779/AI2775.FAK47108.fast5s.tar.gz
ERR5191780	PRJEB39112	SAMEA7082317	573	Klebsiella pneumoniae	ftp.sra.ebi.ac.uk/vol1/run/ERR519/ERR5191780/AI2830.FAK60674.fast5s.tar.gz
ERR5191781	PRJEB39112	SAMEA7082318	573	Klebsiella pneumoniae	ftp.sra.ebi.ac.uk/vol1/run/ERR519/ERR5191781/AI2855.FAK60493.fast5s.tar.gz
ERR5191782	PRJEB39112	SAMEA7082319	573	Klebsiella pneumoniae	ftp.sra.ebi.ac.uk/vol1/run/ERR519/ERR5191782/AI2856.FAK60493.fast5s.tar.gz
ERR5191783	PRJEB39112	SAMEA7082320	573	Klebsiella pneumoniae	ftp.sra.ebi.ac.uk/vol1/run/ERR519/ERR5191783/AI2898.FAK60889.fast5s.tar.gz
ERR5191784	PRJEB39112	SAMEA7082321	573	Klebsiella pneumoniae	ftp.sra.ebi.ac.uk/vol1/run/ERR519/ERR5191784/AI2934.FAK64123.fast5s.tar.gz
ERR5191785	PRJEB39112	SAMEA7082327	573	Klebsiella pneumoniae	ftp.sra.ebi.ac.uk/vol1/run/ERR519/ERR5191785/AI2993.FAK60430.fast5s.tar.gz
ERR5191786	PRJEB39112	SAMEA7082332	573	Klebsiella pneumoniae	ftp.sra.ebi.ac.uk/vol1/run/ERR519/ERR5191786/AI2996.FAK60430.fast5s.tar.gz
ERR5191787	PRJEB39112	SAMEA7082333	573	Klebsiella pneumoniae	ftp.sra.ebi.ac.uk/vol1/run/ERR519/ERR5191787/AI2998.FAK60430.fast5s.tar.gz
ERR5191788	PRJEB39112	SAMEA7082334	573	Klebsiella pneumoniae	ftp.sra.ebi.ac.uk/vol1/run/ERR519/ERR5191788/AI3000.FAK60430.fast5s.tar.gz
ERR5191789	PRJEB39112	SAMEA7082336	573	Klebsiella pneumoniae	ftp.sra.ebi.ac.uk/vol1/run/ERR519/ERR5191789/AI3007.FAK60430.fast5s.tar.gz
ERR5191790	PRJEB39112	SAMEA7082337	573	Klebsiella pneumoniae	ftp.sra.ebi.ac.uk/vol1/run/ERR519/ERR5191790/AI3008.FAK60492.fast5s.tar.gz
ERR5191791	PRJEB39112	SAMEA7082338	573	Klebsiella pneumoniae	ftp.sra.ebi.ac.uk/vol1/run/ERR519/ERR5191791/AN2352.FAL12022.fast5s.tar.gz
ERR5191792	PRJEB39112	SAMEA7082339	550	Enterobacter cloacae	ftp.sra.ebi.ac.uk/vol1/run/ERR519/ERR5191792/AN2360.FAL12022.fast5s.tar.gz
ERR5243236	PRJEB39112	SAMEA7082316	550	Enterobacter cloacae	ftp.sra.ebi.ac.uk/vol1/run/ERR524/ERR5243236/AI2613.FAK47153.fast5s.tar.gz
ERR5671646	PRJEB39112	SAMEA7082337	573	Klebsiella pneumoniae	ftp.sra.ebi.ac.uk/vol1/run/ERR567/ERR5671646/AI3008.FAL12360.fast5s.tar.gz
ERR5671647	PRJEB39112	SAMEA7082331	573	Klebsiella pneumoniae	ftp.sra.ebi.ac.uk/vol1/run/ERR567/ERR5671647/AI3065.FAL12360.fast5s.tar.gz
